<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firfix full website</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <!-- font awesome link -->
          
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- font awesome link -->


    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>



<nav class="navbar navbar-expand-sm navbar-light bg-light main-menu ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <span><a href="#"><img src="./img/logo(2).png" alt=""></a></span>
        </a>



        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavId">

            <ul class="navbar-nav our-primary-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a>
                    <ul>
                        <li><a href="#">Web Devlopment</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Grphics Desing</a></li>
                        <li><a href="#">Apps Devlopment</a></li>
                        <li><a href="#">Networking </a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


            <div class="header-info d-flex align-items-center">

                <div class="header-search">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>

                <div class="header-call clearfix">
                    <div class="header-call-icon float-left h-100 mr-3">
                       <span> <i class="fa fa-phone" aria-hidden="true"></i></span>
                    </div>
                    <div class="header-call-info">
                        <!-- <span class="d-block">Call Now</span> -->
                             <!-- <a class="d-block" href="tell:+15144213345">+1 (514) 421-3345</a> -->
                    </div>
                </div>


                <div class="header-button">
                 
                    <a href="#" class="btn btn-primary">Apply Now</a>

                </div>
            </div>

            
            
        </div>
  </div>
</nav>

<section class="slider-section">
    <div class="container-fluid main-section">
        <div class="row">
            <div class="col-lg-6 slider-content-wrap">
                <div class="slider-content">
                    <h6>We are here for</h6>
                <h1>We belive to those to do more</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis rem est quisquam sed libero fuga sunt </p>
                <a href="#" class="btn btn-primary">View More</a>
                </div>

                <div class="social-content">
                     <ul class="d-flex">
                        <li><span>Follow Us</span></li>
                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                     </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="logo-section py-5">
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="clian-logo">
                    <ul class="d-flex justify-content-between">
                        <li><a href="#"><img src="./img/about3.PNG" alt=""></a></li>
                        <li><a href="#"><img src="./img/about4.PNG" alt=""></a></li>
                        <li><a href="#"><img src="./img/about5.PNG" alt=""></a></li>
                        <li><a href="#"><img src="./img/about6.PNG" alt=""></a></li>
                        <li><a href="#"><img src="./img/about7.PNG" alt=""></a></li>
         </ul>
                </div>
            </div>
        </div>
      </div>
</section>



<section class="about-sectionm py-5">
     <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="./img/about3344.png" alt="">
                    <!-- <div class="about-inner-img">
                        <h6>25</h6>
                        <p>Yearse in this company</p>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="finix-text">
                    <h6>About Company</h6>

                    <h2>We have been working to efficiently and width loan and founding for 25 years </h2>

                    <p>pLorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet voluptates veritatis fuga, corrupti ut in modi sapiente quos obcaecati quam error natus iure.</p>

                    <strong>In Business,we focus 3 things </strong>
                    <ul>
                        <li>Usefull Info</li>
                        <li>Reliability</li>
                        <li>Innovation</li>
                    </ul>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>

            </div>
        </div>
     </div>
</section>


<section class="why-chose-info py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="finix-text">
                    <h6>Transperance Proces</h6>
                             <h2>Why people chose us</h2>
                             <p>pLorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex harum illo laboriosam doloribus aperiam amet </p>
     

                    
                        <img src="./img/whychosen-removebg-preview.png" alt="">
                        <a href="#" class="animation-btn"><i class="fa-solid fa-circle-play"></i></a>
                   
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                          <div class="fetchers-item text-center mt-4 py-4" >
                            <div class="fetchers-icon">
                                <i class="fa-solid fa-percent"></i>
                            </div>
                            <h3 class="py-4">Guarenty</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
                          </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="fetchers-item text-center py-4" >
                          <div class="fetchers-icon">
                              <i class="fa-solid fa-percent"></i>
                          </div>
                          <h3 class="py-4">Guarenty</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
                        </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="fetchers-item text-center py-4" >
                      <div class="fetchers-icon">
                          <i class="fa-solid fa-percent"></i>
                      </div>
                      <h3 class="py-4">Guarenty</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
                    </div>
              </div>

              <div class="col-lg-6">
                <div class="fetchers-item text-center margin-top-case py-4" >
                  <div class="fetchers-icon">
                      <i class="fa-solid fa-percent"></i>
                  </div>
                  <h3 class="py-4">Guarenty</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A itaque voluptas ullam rerum.</p>
                </div>
          </div>
                    
                </div>

            </div>
        </div>
    </div>

</section>

























    


    <script src="./js/bootstrap.popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>