@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&family=Rubik:wght@300;400;500;600;700;800&display=swap');

body,span{
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;
}

.our-primary-menu{}
.our-primary-menu li{
    list-style:none;
}
.our-primary-menu li a{
    text-decoration: none;
    margin-right: 41px;
    color: #111;
    font-size: 15px;
    font-weight: 400;
}
.our-primary-menu li a:hover{}

.main-menu .container-fluid, .slider-section .container-fluid{
    max-width: 1050px;
}
.header-search{
    font-size: 20px;
    margin-right: 28px;  
    
    
    color: #E83B3E;
}
.header-call{
    
    color: #E83B3E;
    font-size: 25px;
    margin-right: 20px;
}
.header-call-icon{
    
}
.header-call-info{
    
}

body .btn-primary{
    background-color: #E83B3E !important;
    color: white;
    font-size: 16px;
    border: #E83B3E;

    position: relative;
    z-index: 1;
}
body .btn-primary::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #111;
    color: white;
    border-color: #111;
    border-radius: 5px;
    transition: all .4s ease-in-out;

    /* opacity: 0;
    visibility: hidden; */
    z-index: -1;
}

body .btn-primary:hover::after{
    /* opacity: 1;
    visibility: visible; */
    width: 100%;
}


/* DropDown menu */

.our-primary-menu li{
    position: relative;
}
.our-primary-menu li ul{
    position: absolute;
    width: 150px;
    top: 190%;
    left: 0;
    background-color: #fff;
    color: black;
    list-style: none;
    padding: 0;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);

    opacity: 0;
    visibility: hidden;
    transition:  all .4s ease-in-out;

}

.our-primary-menu li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 160%;
}
.our-primary-menu li ul li{
    flex-direction: column;
    padding: 10px;
    
}
.our-primary-menu li ul li a {
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 8px;
   
  }
.our-primary-menu li ul li a:hover{}



/*  slider section  */

.slider-content-wrap{
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}

.slider-content h6{
    color: #E83B3E;
    font-size: 12px;
}
.slider-content h1{}
.slider-content p{
    color: #847979;
    font-size: 16px;
}

.slider-section{
    background:url(./img/main-banner2.jpg) center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
}

.social-content{
    position: absolute;
    bottom: 0;
    left: 0;
}

.social-content ul{}
.social-content ul li{
    list-style: none;
    margin-right: 27px;
}
.social-content ul li span{
    color: #111;
    font-weight: 400;
    margin-right: 35px;
}

.social-content ul li span::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 111px;
    width: 15%;
    height: 1px;
    background-color: #e83b3e;
  }

.social-content ul li a{
    color: #E83B3E;
}

/*  logo section */
.logo-section {
    border-bottom: 1px solid #f2dede;
  }
.clian-logo{
  
}

.clian-logo li{
    list-style: none;
}

.about-img img{
    margin-top: -29px;
}

.finix-text{}
.finix-text h6{
    color: #E83B3E;
    font-size: 13px;
    font-weight: 400;
}
.finix-text h2{
    font-size: 33px;
    margin-bottom: 19px;
}
.finix-text p{
    font-size: 14px;
    color: #ffff;
    color: #5e5353;
}
.finix-text strong{
    color: #977a7a;
    font-size: 15px;
    margin-bottom: 16px;
}
.finix-text ul{
    list-style: none;
    padding: 0;
}
.finix-text ul{
     padding: 10px;
     margin-bottom: 9px;

}
.finix-text ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 free';
    font-weight: 600;
    margin-right: 15px;
    font-size: 11px;
}

/* why chose btn */

.why-chose-info{
    background-color: rgb(190, 221, 216);
}

.why-chose-img{
    position: relative;
}
.finix-text{
    position: relative;
}

.animation-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: rgb(255, 247, 247);
    border-radius: 50%;
    text-align: center;
    color: #E83B3E;
    right: 123px;
    bottom: 82px;
    top: 272px;
    left: 101px;
    font-size: 37px;
  }

  .animation-btn::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #E83B3E;
    border-radius: 50%;
    top: -14px;
    left: -12px;
    right: 0;
    bottom: 0;
    animation: animationwhy .8s ease-out infinite;
  }

  @keyframes animationwhy {
    0%,30%{
        transform: scale(0);
        opacity: 1;
      }
    50%{
        transform: scale(1.6);
        opacity: .7;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
  }


  .fetchers-item{
    background-color: #fff;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    transition: .5s;
  }

  .fetchers-item:hover{
    transform: translateY(-15px);
  }


.fetchers-icon{
   
    
}
.fetchers-icon i {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background-color: rgb(227, 218, 218);
    font-size: 25px;
    transition: .5s;
  }
  .fetchers-item h3{
       font-size: 15px;
  }
  .fetchers-item p {
    font-size: 13px;
    text-align: center;
  }
  .fetchers-item::after {
    content: "";
    position: absolute;
    top: -195px;
    left: 0px;
    background-color: rgb(195, 155, 188);
    width: 100%;
    height: 100%;
    border-radius: 50%;
   
  }
  .fetchers-item .fetchers-icon{
    position: relative;
    z-index: 1;

   
  }

  .fetchers-item:hover .fetchers-icon i{
    color: white;
    background-color: #E83B3E;
  }

  .fetchers-item{
    margin-bottom: 30px;
  }

  .margin-top-case{
    margin-top: -30px;
  }











